<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/daily-routine-sched/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily routine sched</title>
    <script type="module" crossorigin src="/daily-routine-sched/assets/index-gQgm1BIK.js"></script>
    <link rel="stylesheet" crossorigin href="/daily-routine-sched/assets/index-DPZFcxjz.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
